<!doctype html>
<html>
    <head>
     <meta charset="utf-8">
  <title>Heading Elements</title>
  <style>
      
} 
*{
     box-sizing: border-box;
       padding: 100px;
       position: absolute;
      
       
}

  
   


#content1{
  background-color:darkgrey;
  width: 400px;
  height: 160px;
  border: 2px solid black;
  padding: 1px;
  margin: 15px;float: left;



}

#content2{
  background-color:darkgrey;
  width: 400px;
  height: 160px;
  border: 2px solid black;
  padding: 1px;
  margin: 15px;
  float: left;
}
 #content3{
  background-color:darkgrey;
  width:400px;
  height: 160px;
  border: 2px solid black;
  padding: 1px;
  margin: 15px;
  float:left ;
}
p{
    position: relative;
    left: 350px;
    right:350px ;
    margin-top: 0%;
    margin-right: 0%;
}
   #p1{
    background-color: indianred;
    width: 50px;
    height: 20px;
    border: 1px solid black;
 
   
     
}
#p2{
    background-color: indianred;
    width: 50px;
    height: 20px;
    border: 1px solid black;

   
}
#p3{
background-color: indianred;
    width: 50px;
    height: 20px;
    border: 1px solid black;
}
    
}
  </style>
</head>
<body>
  <h1 style="text-align:center">Our Menu</h1>

    <div id="box">
        <div id="content1"><p id="p1">chiken</p>Lorem ipsum dolor si amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
        </div>
        <div id="content2"><p id="p2">beef</p>Lorem ipsum dolor si amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
        </div>  
        <div id="content3"><p id="p3">sushi</p>Lorem ipsum dolor si amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
        </div>


        
      </div>
  </div>

</body>
</html>